# MultiLanguage

./: README.md
MultiLanguageNetCore/: MultiLanguageNetCore.sln  README.md
MultiLanguageNetCore/MutiLanguageNetCore/: Dockerfile  MultiLanguageNetCore.csproj  Program.cs
MultiLanguageNetCore/MutiLanguageNetCore/Controllers/: CultureController.cs  HomeController.cs
MultiLanguageNetCore/MutiLanguageNetCore/Models/: ErrorViewModel.cs
MultiLanguageNetCore/MutiLanguageNetCore/Properties/: launchSettings.json
MultiLanguageNetCore/MutiLanguageNetCore/Resources/: SharedResources.cs
MultiLanguageNetCore/MutiLanguageNetCore/Resources/Controllers/: HomeController.en-us.resx  HomeController.zh-tw.resx
MultiLanguageNetCore/MutiLanguageNetCore/Resources/Resources/: SharedResources.en-US.resx  SharedResources.zh-TW.resx
MultiLanguageNetCore/MutiLanguageNetCore/Views/: _ViewImports.cshtml
MultiLanguageNetCore/MutiLanguageNetCore/Views/Home/: Index.cshtml
MultiLanguageNetCore/MutiLanguageNetCore/Views/Shared/: _CultureSwitcher.cshtml  _Layout.cshtml
MultiLanguageWeb/: MultiLanguageWeb.sln  README.md
MultiLanguageWeb/MulitiLanguageWeb/: Global.asax  Global.asax.cs  MultiLanguageWeb.csproj  packages.config
MultiLanguageWeb/MulitiLanguageWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MultiLanguageWeb/MulitiLanguageWeb/Controllers/: BaseController.cs  HomeController.cs
MultiLanguageWeb/MulitiLanguageWeb/Properties/: AssemblyInfo.cs
MultiLanguageWeb/MulitiLanguageWeb/Resources/: Resource.Designer.cs  Resource.en-us.resx  Resource.resx
(+3 files in other folders)
